(version 1)

(rule "100Ohm_diff_GbE_inner" 
	(constraint track_width (opt 0.125mm))
	(constraint diff_pair_gap (opt 0.22mm))
	(condition "(A.NetClass == '100Ohm-diff_GbE')")
	(layer inner)
)

(rule "90Ohm_diff_USB_inner" 
	(constraint track_width (opt 0.159mm))
	(constraint diff_pair_gap (opt 0.204mm))
	(condition "(A.NetClass == '90Ohm-diff_USB')")
	(layer inner)
)

(rule "85Ohm_diff_PCIe_inner" 
	(constraint track_width (opt 0.178mm))
	(constraint diff_pair_gap (opt 0.196mm))
	(condition "(A.NetClass == '85Ohm-diff_PCIe')")
	(layer inner)
)

(rule "50Ohm_se_inner" 
	(constraint track_width (opt 0.155mm))
	(condition "(A.NetClass == '50Ohm-se')")
	(layer inner)
)

(rule "10GKR_LM_1"
	(constraint length (min 75.4mm) (max 75.5mm))
	(constraint skew (min -0.1mm) (max 0.1mm) (opt 0.0mm))
	(condition "(A.NetName == '*10GKR*')")
)

(rule "GbEMDI_LM_2"
	(constraint length (min 18.75mm) (max 18.85mm) (opt 18.8mm))
	(constraint skew (min -0.1mm) (max 0.1mm) (opt 0.0mm))
	(condition "((A.NetName == '*D*-') || (A.NetName == '*D*+')) && (A.NetClass == '100Ohm-diff_GbE')")
)

(rule "GbEMDI_LM_1"
	(constraint length (min 107.9mm) (max 108mm))
	(constraint skew (min -0.1mm) (max 0.1mm) (opt 0.0mm))
	(condition "(A.NetName == '*MDI*')")
)

(rule "SDIO_LM"
	(constraint length (min 140.6mm) (max 141.0mm) (opt 140.8mm))
	(constraint skew (min -0.1mm) (max 0.1mm) (opt 0.0mm))
	(condition "(A.NetClass == '50Ohm-se')")
)

