(version 1)

(rule "100Ohm_diff_GbE_inner" 
	(constraint track_width (opt 0.125mm))
	(constraint diff_pair_gap (opt 0.22mm))
	(condition "(A.NetClass == '100Ohm-diff_GbE')")
	(layer inner)
)

(rule "90Ohm_diff_USB_inner" 
	(constraint track_width (opt 0.159mm))
	(constraint diff_pair_gap (opt 0.204mm))
	(condition "(A.NetClass == '90Ohm-diff_USB')")
	(layer inner)
)

(rule "85Ohm_diff_PCIe_inner" 
	(constraint track_width (opt 0.178mm))
	(constraint diff_pair_gap (opt 0.196mm))
	(condition "(A.NetClass == '85Ohm-diff_PCIe')")
	(layer inner)
)

(rule "50Ohm_se_inner" 
	(constraint track_width (opt 0.155mm))
	(condition "(A.NetClass == '50Ohm-se')")
	(layer inner)
)

